<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.m2u.eyelink</groupId>
		<artifactId>eyelink-agent</artifactId>
		<relativePath>../..</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eyelink-plugin-tomcat</artifactId>
	<name>eyelink-plugin-tomcat</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.m2u.eyelink</groupId>
			<artifactId>eyelink-bootstrap</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.8</version>
	            <executions>
	                <execution>
	                    <phase>install</phase>
	                    <configuration>
	                        <target>
	                            <copy file="target/${artifactId}-${project.version}.jar" tofile="../../agent/plugin/${artifactId}-${project.version}.jar"/>
	                        </target>
	                    </configuration>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>			
		</plugins>
	</build>	
</project>