# eyelink-agent

./: .gitignore  README.md  aaa  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/m2u/: App.java
bootstrap/src/main/java/com/m2u/eyelink/agent/: Agent.java  AgentClassLoader.java  AgentDirBaseClassPathResolver.java  AgentOption.java  ClassPathResolver.java  ContextClassLoaderExecuteTemplate.java  ELAgent.java  ELAgentJarFile.java  ELAgentStarter.java  ELAgentURLClassLoader.java  IdValidator.java  LibClass.java  ProfilerLibClass.java
bootstrap/src/main/java/com/m2u/eyelink/annotations/: InterfaceAudience.java  InterfaceStability.java
bootstrap/src/main/java/com/m2u/eyelink/common/: Version.java
bootstrap/src/main/java/com/m2u/eyelink/config/: DefaultProfilerConfig.java  ExcludeMethodFilter.java  ExcludePathFilter.java  Filter.java  ProfilerConfig.java
bootstrap/src/main/java/com/m2u/eyelink/context/: AbstractRecorder.java  ActiveTrace.java  ActiveTraceFactory.java  ActiveTraceRepository.java  AgentInformation.java  Annotation.java  AnnotationValueMapper.java  AsyncState.java  AsyncStateSupport.java  AsyncStorage.java  AsyncTrace.java  AsyncTraceId.java  BaseTraceFactory.java  CallStack.java  DefaultCachingSqlNormalizer.java  DefaultMethodDescriptor.java  DefaultNormalizedSql.java  DefaultServerMetaData.java  DefaultServiceInfo.java  DefaultSpanRecorder.java  DefaultSqlParser.java  DefaultTrace.java  DefaultTraceContext.java  DefaultTransactionCounter.java  HandshakePropertyType.java  Header.java  IdGenerator.java  LRUCache.java  ListenableAsyncState.java  LogStorageFactory.java  MethodDescriptor.java  NamedThreadLocal.java  RuntimeMXBeanUtils.java  Sampler.java  SchemeFactory.java  ServerMetaDataHolder.java  SimpleCache.java  Span.java  SpanAsyncStateListener.java  SpanEvent.java  (+19 more)
bootstrap/src/main/java/com/m2u/eyelink/exception/: PinpointException.java
bootstrap/src/main/java/com/m2u/eyelink/logging/: DummyPLogger.java  ELLogger.java  PLoggerFactory.java  StdoutCommonLogger.java
bootstrap/src/main/java/com/m2u/eyelink/resolver/: ApplicationServerTypePluginResolver.java
bootstrap/src/main/java/com/m2u/eyelink/rpc/: ChannelWriteCompleteListenableFuture.java  ChannelWriteFailListenableFuture.java  ClassPreLoader.java  ClientStreamChannelContext.java  ClientStreamChannelMessageListener.java  DefaultFuture.java  DisabledServerStreamChannelMessageListener.java  DiscardPipelineFactory.java  DiscardServerHandler.java  ELAgentSocket.java  ELAgentSocketException.java  FailureEventHandler.java  LoggerFactorySetup.java  MessageListener.java  ResponseMessage.java  StateChangeEventListener.java
bootstrap/src/main/java/com/m2u/eyelink/sender/: BasicStreamPacket.java  DefaultFuture.java  EnhancedDataSender.java  FailureEventHandler.java  FutureListener.java  IDGenerator.java  LoggingDataSender.java  LoggingStreamChannelStateChangeEventHandler.java  Message.java  Role.java  ServerStreamChannelContext.java  StreamChannelContext.java  StreamChannelStateCode.java  StreamClosePacket.java  StreamCreateSuccessPacket.java  StreamPacket.java  StreamPingPacket.java
bootstrap/src/main/java/com/m2u/eyelink/test/: TestAgentInformation.java
bootstrap/src/main/java/com/m2u/eyelink/thrift/: BufferOverflowException.java  ByteBufferOutputStream.java  CommandHeaderTBaseDeserializerFactory.java  CommandHeaderTBaseSerializerFactory.java  DefaultTBaseLocator.java  DeserializerFactory.java  ELAgentByteArrayOutputStream.java  Header.java  HeaderTBaseDeserializer.java  HeaderTBaseDeserializerFactory.java  HeaderTBaseSerializer.java  HeaderTBaseSerializer2.java  HeaderTBaseSerializerFactory.java  HeaderTBaseSerializerFactory2.java  HeaderUtils.java  NetworkAvailabilityCheckPacket.java  ResettableByteArrayOutputStream.java  SerializationUtils.java  SerializerFactory.java  TActiveThreadDump.java  TActiveThreadLightDump.java  TActiveTrace.java  TActiveTraceHistogram.java  TAgentInfo.java  TAgentStat.java  TAgentStatBatch.java  TAnnotation.java  TBaseLocator.java  TCmdActiveThreadCount.java  TCmdActiveThreadCountRes.java  TCmdActiveThreadDump.java  TCmdActiveThreadDumpRes.java  TCmdActiveThreadLightDump.java  TCmdActiveThreadLightDumpRes.java  TCommandEcho.java  TCommandRegistry.java  TCommandThreadDump.java  TCommandThreadDumpResponse.java  TCommandTransfer.java  TCommandTransferResponse.java  (+23 more)
bootstrap/src/main/java/com/m2u/eyelink/trace/: AnnotationKeyProperty.java  AnnotationKeyRegistry.java  BaseHistogramSchema.java  DefaultAnnotationKey.java  DefaultAnnotationKeyFactory.java  DefaultServiceType.java  DefaultServiceTypeFactory.java  DefaultServiceTypeInfo.java  LoggingInfo.java  MethodType.java  ServiceType.java  ServiceTypeCategory.java  ServiceTypeInfo.java  ServiceTypeProperty.java  ServiceTypeRegistry.java  SlotType.java  TraceMetadataLoader.java  TraceMetadataProvider.java
bootstrap/src/main/java/com/m2u/eyelink/util/: APIUtils.java  AnnotationKeyUtils.java  AssertUtils.java  AutomaticBuffer.java  Buffer.java  ByteUtils.java  BytesUtils.java  CheckClassLoader.java  ClassLoaderUtils.java  CollectionUtils.java  (+17 more)
bootstrap/src/main/resources-local/: EyeLink.config
bootstrap/src/test/java/com/m2u/: AppTest.java
bootstrap/src/test/java/com/m2u/eyelink/: ExceptionTransformer.java  exam.java
bootstrap/src/test/java/com/m2u/thrift/: ArithmeticClient.java  ArithmeticService.java  ArithmeticServiceImpl.java  AsyncClient.java  BlockingClient.java  BlockingServer.java  NonBlockingClient.java  NonBlockingServer.java
bootstrap/src/test/resources/: log4j.xml
collector/: pom.xml
collector/src/main/resources/: applicationContext-collector.xml  collector.properties  elasticsearch.properties  log4j.xml  servlet-context.xml
collector/src/main/webapp/WEB-INF/: web.xml
collector/src/test/resources/: elasticsearch.properties
commons/: pom.xml
plugins/: pom.xml
plugins/jboss/: pom.xml
plugins/jboss/src/main/java/org/jboss/: App.java
plugins/jeus/: pom.xml
plugins/jeus/src/main/java/org/jeus/: App.java
plugins/jeus/src/test/java/org/jeus/: AppTest.java
plugins/tomcat/: pom.xml
(+1437 files in other folders)
