# collector properties
elagent.collector.version=1.0.0

# collector properties
elagent.collector.context.path=/
elagent.collector.port=38082

# collector properties
elagent.testapp.version=1.0.0
elagent.testapp.context.path=/
elagent.testapp.port=38081
