<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.m2u.eyelink</groupId>
		<artifactId>eyelink-agent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eyelink-plugins</artifactId>
	<name>eyelink-plugins</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>tomcat</module>
	</modules>
	
	<dependencies>
	</dependencies>
</project>